{
  "name": "the-way-of-sre",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The Way of SRE — Astro Starlight roadmap карты компетенций SRE",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "toc": "doctoc README.md --github --notitle",
    "lint": "markdownlint-cli2 \"**/*.md\""
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.3",
    "astro": "^7.1.1",
    "sharp": "^0.35.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "doctoc": "^2.2.1",
    "markdownlint-cli2": "^0.23.1",
    "typescript": "^6.0.3"
  }
}
